# HotelManagement

./: README.md  hotelmanagement.sql
HotelManagement/: pom.xml
HotelManagement/src/main/java/com/li/: HotelManagementApplication.java
HotelManagement/src/main/java/com/li/common/: R.java  UniqueIdGenerator.java
HotelManagement/src/main/java/com/li/config/: CorsConfig.java  MybatisPlusConfig.java
HotelManagement/src/main/java/com/li/controller/: ReservationController.java  RevenueController.java  RoomController.java  RoomPriceController.java  RoomTypeController.java  UserController.java
HotelManagement/src/main/java/com/li/dto/: ReservationDto.java  RevenueVo.java  RoomDto.java  RoomTypeDto.java
HotelManagement/src/main/java/com/li/mapper/: ReservationMapper.java  ReservationMapper.xml  RevenueMapper.java  RevenueMapper.xml  RoomMapper.java  RoomMapper.xml  RoomPriceMapper.java  RoomPriceMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  UserMapper.java  UserMapper.xml
HotelManagement/src/main/java/com/li/pojo/: Reservation.java  Revenue.java  Room.java  RoomPrice.java  RoomType.java  User.java
HotelManagement/src/main/java/com/li/service/: ReservationService.java  RevenueService.java  RoomPriceService.java  RoomService.java  RoomTypeService.java  UserService.java
HotelManagement/src/main/java/com/li/service/impl/: ReservationServiceImpl.java  RevenueServiceImpl.java  RoomPriceServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
HotelManagement/src/main/resources/: application.yml
HotelManagement/src/test/java/com/li/: HotelManagementApplicationTests.java  dbTest.java
myapp/: package.json
myapp/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
myapp/src/components/Footer/: index.tsx
myapp/src/locales/zh-CN/: menu.ts  pages.ts
myapp/src/pages/: Admin.tsx  Reservation.tsx  ReservationService.ts  RoomList.tsx  UserList.tsx  UserListService.ts  Welcome.tsx  roomservice.ts  service.ts
myapp/src/pages/Costumer/: index.tsx  service.ts
myapp/src/pages/Recharge/: index.tsx  service.ts
myapp/src/pages/Revenue/: index.tsx
myapp/src/pages/Room/: index.tsx  service.ts
myapp/src/pages/RoomType/: index.tsx  service.ts
myapp/src/pages/User/Login/: index.tsx
